REACT_APP_NODE_ENV=local
REACT_APP_SITE_URL="http://localhost:3000"
REACT_APP_BACKEND_URL="http://localhost:8000"
# REACT_APP_NODE_ENV=development
# REACT_APP_SITE_URL="https://ghesports.dev/"
# REACT_APP_BACKEND_URL="https://ghesports.dev/app/"
