# REACT_APP_NODE_ENV=local
# REACT_APP_SITE_URL="http://localhost:3000"
# REACT_APP_BACKEND_URL="http://localhost:8000"
# REACT_APP_DISCORD_REDIRECT_URL="https://discord.com/api/oauth2/authorize?client_id=1025248392244375574&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fauth%2Fdiscord&response_type=code&scope=identify%20email%20guilds"

REACT_APP_NODE_ENV=development
REACT_APP_SITE_URL="https://ghesports.dev/"
REACT_APP_BACKEND_URL="https://ghesports.dev/app/"
REACT_APP_DISCORD_REDIRECT_URL="https://discord.com/api/oauth2/authorize?client_id=1025248392244375574&redirect_uri=https%3A%2F%2Fghesports.dev%2Fauth%2Fdiscord&response_type=code&scope=identify%20email%20guilds"


REACT_APP_DISCORD_CLIENT_ID="1025248392244375574"
REACT_APP_DISCORD_CLIENT_SECRET="rTZjos4GWkrDLjakJ80p0k-IEqXJwT4o"
